# CMSApp

./: .gitignore  CLAUDE.md
Domain/: Domain.csproj
Domain/Common/: AwardSummaryItem.cs  PagedResult.cs
Domain/Constants/: ConfigTypeCodes.cs  EmployeeCategoryCodes.cs  FeeAdjustmentTypeCodes.cs  FeeFrequencyCodes.cs  InsuranceTypeCodes.cs  JobPositionCodes.cs  LoanTypeCodes.cs  MenuAudience.cs  MenuTypes.cs  RoleNames.cs  SalaryAdjustmentTypeCodes.cs  SalaryComponentCodes.cs  SalaryDeductionCodes.cs  SalaryLineCalculateTypes.cs  SalaryLineCalculationModes.cs  SalaryLineFrequencyCodes.cs  SsfShareCodes.cs
Domain/Entities/: AcademicClass.cs  AcademicYear.cs  AppConfig.cs  AuditableEntity.cs  BsMonthLength.cs  BsMonthName.cs  BsWeekdayName.cs  CalendarEvent.cs  ClassSection.cs  ClassSubject.cs  Config.cs  ConfigType.cs  DocumentTemplate.cs  Employee.cs  EmployeeDocument.cs  EmployeeInsurancePremium.cs  EmployeeLoan.cs  EmployeeQualification.cs  EmployeeSalary.cs  EmployeeSalaryComponent.cs  EmployeeSalaryDeduction.cs  Enrollment.cs  EnrollmentFeeSelection.cs  EnrollmentSubject.cs  ErrorLog.cs  FeeAdjustment.cs  FeeGenerationRun.cs  FeeInvoice.cs  FeeInvoiceLine.cs  FeePayment.cs  FeePaymentAllocation.cs  FeeRule.cs  FeeStructure.cs  FeeStructureItem.cs  FestivalOccurrence.cs  FiscalYear.cs  Guardian.cs  Meeting.cs  MeetingAttendee.cs  Menu.cs  (+16 more)
Domain/Enums/: AdjustmentDirection.cs  AdjustmentStatus.cs  AttendeeStatus.cs  AwardValueType.cs  CalendarEventType.cs  DocumentTemplateType.cs  EmployeeDateField.cs  EmploymentStatus.cs  EnrollmentDateField.cs  EnrollmentStatus.cs  FeeFrequencyType.cs  FeeInvoiceStatus.cs  FeeLineSource.cs  FeePaymentStatus.cs  FeeRuleTrigger.cs  FeeRuleType.cs  HolidayType.cs  LoanStatus.cs  PayFrequencyType.cs  PaymentMode.cs  PayrollRunStatus.cs  RecordStatus.cs  SalaryCalculationBasis.cs  SalaryLineSource.cs  SalaryLineType.cs  UserType.cs  (+5 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+759 files in other folders)
